<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Synergy5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/318fd1fab2.js" crossorigin="anonymous"></script>

<!-- TODO  logo thumbnail-->
    <link rel="shortcut icon" href="assets/logo.png">
    <link rel="icon" href="assets/logo.png">

    <style>
    :root{
      --appcolor: #141754;
    }
    #logo {
    	vertical-align:middle;
    }
    .navbar-custom {
            background-color: var(--appcolor);
      }
    .navbar-brand span {
    	font-size:2rem;
    	line-height:1.2;
    	font-weight: 200;
    	display:inline-block;
    	vertical-align:middle;
    	padding:0 0 0 15px;
    }
    .navbar-brand b {
    	display:block;
    	font-size:50%;
    	line-height:1;
    }
    .navbar-nav {
    	margin-left:auto;
    }
    .jumbotron{
      background-color: var(--appcolor) !important;
    }
    .circle-container{
      position: relative;
      width: 100%;
      padding-top: 100%; /* 1:1 Aspect Ratio */
      background: rgba(255, 255, 255, .5);
    }
    .circle-container-text{
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    
      color: Black;
    }
    </style>

  </head>
  <body>
    <!-- NavBar-->
    <!-- TODO  navbar color-->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom">

      <!-- Brand Logo -->
        <a class="navbar-brand ml-xs-1 ml-sm-2 ml-md-3 ml-lg-4 ml-xl-5" href="index.html">
          <img id="logo" class="w-50 h-50" alt="Logo" src="assets/banner_logo_transparent.png">
        </a>

      <!-- THE HAMBURGER MENU -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- THE NAV LINKS -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item">
            <a href="#" class="fab fa-instagram fa-2x" style="margin-top: 2px;margin-right: 30px; color:white"></a>
          </li>
          <li class="nav-item">
            <a href="#" class="fab fa-twitter fa-2x" style="margin-top: 2px;margin-right: 30px; color:white"></a>
          </li>
          <li class="nav-item">
            <a href="#" class="fab fa-facebook fa-2x" style="margin-top: 2px;margin-right: 30px;color:white"></a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- MAIN Section-->

      <div >
        <!-- LEFT HAND TEXT -->
        <div class="card border-light mx-auto">
          <div class="card-body">
            <div class="row justify-content-center" >
              <div class="col-xs-12 col-sm-12  col-md-10  col-lg-7 col-xl-5 d-flex">
                <div class="card border-light text-left flex-fill  mx-auto">
                  <div class="card-body">
                    <h4 class="card-title" style="margin-bottom:30px">Business Consulting Services</h4>
                    <h1 class="card-text font-weight-bold" style="margin-bottom:30px">Strategy Redefined<br/>
                    Growth Reimagined</h1>
                    <h4 style="margin-bottom:30px">Customized strategic consulting solutions for achieving exponential growth in a hyper-competitive landscape</h4>
                    <button type="button" class="btn btn-warning">Schedule your 30 Minute Complimentary Consultation</button>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12  col-md-10 col-lg-5 col-xl-5 d-flex" >
                <div class="card border-light flex-fill   mx-auto">
                  <img class="card-img-top float-right" src="assets/strategy.png" alt="Image not found">
                </div>
              </div>
              </div>
            </div>
          </div>

          <!-- Circle Section -->
          <div class="jumbotron" style="background-image: url('assets/winbig.png');background-size: cover;">
            <div class="row" >
              <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xl-5 d-flex">
                <div class="circle-container rounded-circle text-center justify-content-center align-self-center" >
                  <div class="circle-container-text">
                    <h1 class="text-center" style="margin-top: 50px"> Win & Win Big</h1>
                    <hr width="25%" style="height:3px;background-color:black;margin-top:30px;margin-bottom: 20px" />
                    <h5 class="text-left" style="margin-left:30px;margin-right:30px;">For growth-minded organizations, in highly competitive sectors, seeking to augment complex workflows or to build scalable and sustainable infrastructure
                    </br>Synergy5 is the strategic catalyst for systematic change leading to longevity and profitability.</h5>
                  </div>
                </div>
            </div>
          </div>


          </div>

      </div>





    <!-- FOOTER -->
    <div class="jumbotron text-left text-white" style="margin-bottom:0">
      SUBSCRIBE
      COPYRIGHT &#169; 2020 SYNERGY5 - ALL RIGHTS RESERVED.
    </div>
  </body>
</html>
